.module {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.module-wrapper {
    grid-column: 2 / 8;
    margin-top: 30px;
}

.module-title {
    /*width: ;*/
    display: flex;
}

.input-container {
    margin-left: 30px;
    margin-top: 10px;
    width: 100%;
    height: 30px;
}

.buttons-wrapper {
    /*width: 60%;*/
}

.button-container {
    height: 30px;
    width: 100%;
    margin: 20px 0 20px 0;
}

.separation {
    width: 100%;
    border: 1px solid black;
}

.card-wrapper {
    /*width: 60%;*/
}