.header-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100vw;
}

.header {
    grid-column: 2/11;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #FFFFFF;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 21px 0 21px;
}

.nav-item-img {

}

.nav-item-link {
    text-decoration: none;
    color: #9A9A9A;
    font-size: 25px;
    margin-left: 6px;
}

.nav-item-link:hover {
    color: black;
}

.exit {
    margin-right: 10px;
}
